# File created by kitty_theme written by ahmedsaadi0
foreground            #acc6ff
background            #1b1b1e
selection_foreground  #1b1b1e
selection_background  #dfbcdf
background_opacity 0.8
shell fish

url_color #325da8

color0  #acc6ff
color8  #ffb4a9

color1  #bfc6dc
color9  #ffb4a9

color2  #dfbcdf
color10 #dfbcdf

color5  #e4e2e6
color13 #bfc6dc

color4  #d7e2ff
color12 #e4e2e6

color3  #dbe2f9
color11 #d7e2ff

color6  #fcd7fc
color14 #dbe2f9

color7  #ffb4a9
color15 #fcd7fc

cursor            #e4e2e6
cursor_text_color background

# font Monospace
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

scrollbar yes
scrollback_lines 20000

# font_family JetBrainsMono Nerd Font
font_family FantasqueSansMono Nerd Font
font_size 13.0