# Auto start application
execr = ags ~/.config/ags/config.js
exec-once = discord
exec-once = webstorm
exec-once = nwg-dock-hyprland -d 
exec-once = hypridle
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 &
# exec-once = killall xfce4-notifyd
exec-once = swww-daemon
# KDE applications
exec-once = kcminit
exec-once = kaccess
exec-once = /usr/libexec/kf6/kiod6
exec-once = sleep 30 && kdeconnect-indicator

# exec-once = sleep 30 && blueman-applet
# exec-once = sleep 30 && blueman-tray
# exec-once = sleep 30 && nm-applet -sm-disable

# exec-once = sleep 30 && abrt-applet
exec-once = sleep 30 && copyq --start-server



######           ENV

env = XCURSOR_THEME, Future-cyan-cursors
env = XCURSOR-size, 25
env = bun
env = ~/.bun/bin/bun