$PMF = Speculum
$SMF = Departure Mono
$SMFS = 14
$FCOL1 = rgba(235, 215, 225, 1.0)
$WTEMP = metar get | sed 's/, /,/' | awk -v FS="Temperature: " 'NF>1{print $2}' | rev | cut -f1 -d"(" | rev | cut -f1 -d"C" | xargs
$CTEMP = echo "$(cat /sys/class/thermal/thermal_zone2/temp)/1000" | bc 
$LOAD = top -bn1 | grep "Cpu(s)" | \sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | \awk '{print 100 - $1"%"}'
$WTHR = metar get | awk -v FS="Sky conditions: " 'NF>1{print $2}' | xargs

# BACKGROUND
background {
    path = screenshot
    blur_passes = 8
    blur_size = 3
    noise = 0.04
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}
image {
    monitor =
    path = /home/nix/Pictures/KYORAKOOOO.jpg
    size = 200
    rounding = full # no rounding
    border_size = 0
    position = center
    halign = center
    valign = center
}
# INPUT FIELD
input-field {
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    dots_text_format = <b>*</b>
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(225, 215, 244, 0.2)
    font_color = rgba(205, 214, 244, 1)
    font_family = JetBrainsMono Nerd Font Mono
    font_size = 30
    fade_on_empty = false
    rounding = 10
    check_color = rgb(204, 136, 34)
    placeholder_text = <b><span foreground="##cdd6f4">Hello Nixev!</span></b>
    fail_text = <b><span>Lmao, you forgot passwd!!!</span></b>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# DATE
label {
    text = cmd[update:1000] echo "<span fgalpha='75%'>$(date +"%D")</span>"
    color = $FCOL1
    font_size = 60
    font_family = $PMF
    shadow_passes = 2
    shadow_size = 2
    shadow_color = rgb(160,160,160)
    position = 355, -35
    text_align = right
    halign = center
    valign = center
}

# TIME
label {
    text = cmd[update:1000] echo "$(date +"%H//%M//%S")"
    color = $FCOL1
    font_size = 110
    font_family = $PMF
    shadow_passes = 2
    shadow_size = 2
    shadow_color = rgb(160,160,160)
    position = 0, 70
    text_align = center
    halign = center
    valign = center
}

############################################
#	      CPU info
############################################

# cpu temp / load
label {
  text = cmd[update:5000] echo "$($CTEMP)°C :CPU Temp<br/>$($LOAD) :CPU Load"
  color = $FCOL1 
  font_size = $SMFS
  font_family = $SMF
  shadow_passes = 2
  shadow_size = 2
  shadow_color = rgb(160,160,160)  
  position = -1120, -120
  text_align = right
  halign = right
  valign = center
}

##########################################
#	       Weather Module
##########################################

# temp in celsius & conditions
label {
  text = cmd[] echo "Temp: $($WTEMP)°C<br/>Conditions: $($WTHR)"
  color = $FCOL1
  font_size = $SMFS
  font_family = $SMF
  shadow_passes = 2
  shadow_size = 2
  shadow_color = rgb(160,160,160)  
  position = 1120, -120
  text_align = left
  halign = left
  valign = center
}